<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageButton
        android:id="@+id/x_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"


        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:src="@drawable/cancel_x_small_foreground" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONG NAME"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/x_button"

        android:textColor="@color/cardview_dark_background"/>

    <ImageView
        android:id="@+id/final_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/flowers"
        android:padding="2dp"
        android:layout_below="@id/temp_text"/>


    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_below="@id/linear_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#00FFFEFE"
        android:src="@drawable/pause_button_foreground" />

    <LinearLayout
        android:layout_below="@id/final_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_seekbar"
        android:layout_marginTop="30dp"
       android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/smol_sound"
            />
        <SeekBar
            android:id="@+id/sound_level"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:progress="10"
            android:max="100"/>
        
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/big_sound"/>



</LinearLayout>

</RelativeLayout>